# FoodShop2-java-MVC-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workout_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout_java/: MainActivity.java
app/src/main/java/com/example/workout_java/Activity/: ActivityIntro.java  BaseActivity.java  DetailActivity.java
app/src/main/java/com/example/workout_java/Adapter/: BestdealAdapter.java  CategoryAdapter.java  SimilarAdapter.java
app/src/main/java/com/example/workout_java/Domain/: Category.java  Items.java  Location.java
app/src/main/res/drawable/: search2_bg.xml  search_bg.xml  yellow_bg.xml  yellow_plus.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  viewholder_bestdeal.xml  viewholder_category.xml  viewholder_similar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workout_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
